<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_halaman"
    tools:context=".etika_pendakian.EtikaPendakian">

    <TextView
        android:id="@+id/headerEtikapendakian"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_header"
        android:gravity="center"
        android:text="@string/trip_to_mountain"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/judulEtikapendakian"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="ETIKA PENDAKIAN"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerEtikapendakian" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardEtika"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/judulEtikapendakian">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="1. Tidak membuat kegaduhan"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="2. Mebawa turun sampah"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="3. Tidak mengotori sumber air yang tersedia"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="4. Tidak melakukan tindakan vandalisme"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="5. Jadilah pendaki yang taat aturan dengan melakukan registrasi dan tidak melanggar batas pendakian"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="6. Saling membantu antar pendaki"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="7. Tidak merusak, merubah papan petunjuk arah dan sarana lainnya"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="8. Mencari tempat yang tepat untuk keperluan buang air"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="9. Tidak merusak habitat satwa dan tidak membawa pulang baik itu satwa atau flora yang ada"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="10. Menjunjung tinggi adat istiadat setempat"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="11. Jangan Sombong Dan Takabur"
                android:textSize="18sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>