<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_halaman"
    tools:context=".ticket.Ticket">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tvPemesan"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="Nama : "
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/namaPemesan"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="M.Fikri Akbar Pratama"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/tvPemesan"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvBookingDate"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:text="Booking Date :"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tvPemesan"
                app:layout_constraintTop_toBottomOf="@+id/tvPemesan" />

            <TextView
                android:id="@+id/edtBookingDate"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:text="23 January 2020"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/tvBookingDate"
                app:layout_constraintTop_toBottomOf="@+id/namaPemesan" />

            <TextView
                android:id="@+id/tvMountain"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:text="Mountain :"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tvBookingDate"
                app:layout_constraintTop_toBottomOf="@id/tvBookingDate" />

            <TextView
                android:id="@+id/edtMountain"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:text="Sinabung"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/tvMountain"
                app:layout_constraintTop_toBottomOf="@+id/edtBookingDate" />

            <TextView
                android:id="@+id/tvPerson"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:text="Person :"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tvMountain"
                app:layout_constraintTop_toBottomOf="@+id/tvMountain" />

            <TextView
                android:id="@+id/edtPerson"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:text="1 Orang"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/tvPerson"
                app:layout_constraintTop_toBottomOf="@id/edtMountain" />

            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total : "
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tvPerson"
                app:layout_constraintTop_toBottomOf="@id/tvPerson" />

            <TextView
                android:id="@+id/editTextTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp.600.000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/tvTotal"
                app:layout_constraintTop_toBottomOf="@+id/edtPerson" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>